{% extends 'layout.html' %} {% block content %}

    <h1 width="100%">Reviewing...</h1>
    <br>
    <h2 id="pod_title">{{ podcast.title }}</h2>
        <br>
    <div class="podcast-container" style="display: flex; " width="90%">
        <!-- Left Section: Image and Description -->

        <a class="button" onclick="history.back()">Back</a>
        <br>
        <br>
        <div class="podcast-details" style="flex: 1; padding-right: 20px;">
            <a href="{{podcast.website}}" target="_blank">
                <img src="{{podcast.image}}" alt="podcast image" style="max-width: 450px; height: auto;">
            </a>
            <div class="purple-box"><p>{{podcast.description}}</p></div>
        </div>

        <!-- Right Section: Form and Reviews -->
        <div class="reviews-form-section" style="flex: 2;">
            <div class="form-wrapper">
                <form method="POST">
                    {{ form.podcast_id }}
                    {{ form.csrf_token }}


                    <!-- Comment Field -->
                    <div class="form-field">
                        {{ form.comment.label }}
                        <br>
                        {{ form.comment(size=100, placeholder="Write your review...", class="textarea", cols="50", rows="6", wrap="hard") }}
                        {% if form.comment.errors %}
                            <ul class="errors">
                                {% for error in form.comment.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <!-- Rating Field -->
                    <div class="form-field">
                        {{ form.rating.label }}
                        <br>
                        {{ form.rating(class="form-control") }}
                        {% if form.rating.errors %}
                            <ul class="errors">
                                {% for error in form.rating.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <br>
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-custom btn-block") }}
                    </div>
                </form>
            </div>

            <!-- Displaying Comments and Ratings -->

            <div class="reviews-section" style="margin-top: 20px;">
                <h3>Reviews:</h3>
                {% if podcast['reviews'] %}

                    {% for review in podcast['reviews'] %}
                        <div class="review-item">

                            <p><i>Date: </i>{{ review['review_time'] }}</p>
                            <p>Review by <i>{{ review['review_user'].username }}: </i></p>

                            <p><strong>{{ review['review_content'] }}</strong></p>

                            <p><i>Rating:</i> {{ review['podcast_rating'] }}/5</p>
                        </div>
                        <br>
                    {% endfor %}
                {% else %}
                    <div class="review-item">
                        <p>No reviews yet. Be the first to write one!</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

{% endblock %}